<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Commun</title>
</head>
<body>
<div class="back box">

    <a href="" class="box">
        <img src="./assets/img/codecommunDegra1024.png" class="w90">
    </a>


<!--     <div class="cred">
		<span>
			L'application est publiée par la coopérative <a
                href="https://tibillet.org">TiBillet</a>. Contact : <a href="mailto:contact@tibillet.re">contact@tibillet.re</a>. Nous ne collectons aucune données personelles : <a
                href="https://github.com/TiBillet/AudioGuidageQrCode/blob/main/CGUCGV.md">CGU/CGV</a>.
		</span>
    </div> -->

</div>

</body>
</html>


<style type="text/css">
    .back {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #dce7d6;
        /*background-image: url(./chris_haga-800x967.jpg);*/
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    .w90 {
        width: 90%;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cred {
        position: fixed;
        bottom: 0;
        margin: 1em;
        padding: 1em;
        background-color: white;
        border-radius: 15px;
    }

</style>